/*M!999999\- enable the sandbox mode */ 
-- MariaDB dump 10.19-12.3.2-MariaDB, for Linux (x86_64)
--
-- Host: localhost    Database: GeoterRA
-- ------------------------------------------------------
-- Server version	12.3.2-MariaDB

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0 */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*M!100616 SET @OLD_NOTE_VERBOSITY=@@NOTE_VERBOSITY, NOTE_VERBOSITY=0 */;

--
-- Table structure for table `access_tokens`
--

DROP TABLE IF EXISTS `access_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `access_tokens` (
  `access_token_id` char(26) NOT NULL,
  `user_id` char(26) NOT NULL,
  `access_token_hash` char(64) NOT NULL,
  `expires_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `revoked_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`access_token_id`),
  UNIQUE KEY `unique_accesst_hash` (`access_token_hash`) USING BTREE,
  KEY `fk_accesst_user_id` (`user_id`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `access_tokens`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `access_tokens` WRITE;
/*!40000 ALTER TABLE `access_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `access_tokens` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `cantons`
--

DROP TABLE IF EXISTS `cantons`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `cantons` (
  `canton_id` char(26) NOT NULL,
  `province_snit_code` mediumint(9) unsigned NOT NULL,
  `canton_snit_code` mediumint(9) unsigned NOT NULL,
  `canton_name` varchar(55) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` char(26) NOT NULL,
  PRIMARY KEY (`canton_id`),
  UNIQUE KEY `unique_canton_snit_code` (`canton_snit_code`),
  KEY `fk_canton_created_by` (`created_by`),
  KEY `fk_canton_province_snit_code` (`province_snit_code`),
  CONSTRAINT `fk_canton_created_by` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_canton_province_snit_code` FOREIGN KEY (`province_snit_code`) REFERENCES `provinces` (`province_snit_code`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `cantons`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `cantons` WRITE;
/*!40000 ALTER TABLE `cantons` DISABLE KEYS */;
/*!40000 ALTER TABLE `cantons` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `districts`
--

DROP TABLE IF EXISTS `districts`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `districts` (
  `district_id` char(26) NOT NULL,
  `canton_snit_code` mediumint(9) unsigned NOT NULL,
  `district_snit_code` mediumint(9) unsigned NOT NULL,
  `district_name` varchar(55) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` char(26) NOT NULL,
  PRIMARY KEY (`district_id`),
  UNIQUE KEY `unique_district_snit_code` (`district_snit_code`),
  KEY `fk_district_created_by` (`created_by`),
  KEY `fk_district_canton_snit_code` (`canton_snit_code`),
  CONSTRAINT `fk_district_canton_snit_code` FOREIGN KEY (`canton_snit_code`) REFERENCES `cantons` (`canton_snit_code`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_district_created_by` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `districts`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `districts` WRITE;
/*!40000 ALTER TABLE `districts` DISABLE KEYS */;
/*!40000 ALTER TABLE `districts` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `geomanifestations`
--

DROP TABLE IF EXISTS `geomanifestations`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `geomanifestations` (
  `geomanifestation_id` char(26) NOT NULL,
  `province_snit_code` mediumint(9) unsigned DEFAULT NULL,
  `canton_snit_code` mediumint(9) unsigned DEFAULT NULL,
  `district_snit_code` mediumint(9) unsigned DEFAULT NULL,
  `current_georeport_id` char(26) DEFAULT NULL,
  `geomanifestation_name` varchar(255) NOT NULL DEFAULT 'SOLI-XXXXX',
  `latitude` float NOT NULL,
  `longitude` float NOT NULL,
  `description` varchar(255) DEFAULT NULL,
  `visibility` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` char(26) NOT NULL,
  PRIMARY KEY (`geomanifestation_id`),
  KEY `fk_gm_created_by_user` (`created_by`) USING BTREE,
  KEY `fk_gm_canton_snit_code` (`canton_snit_code`) USING BTREE,
  KEY `fk_gm_province_snit_code` (`province_snit_code`) USING BTREE,
  KEY `fk_gm_district_snit_code` (`district_snit_code`) USING BTREE,
  KEY `idx_gm_visibility` (`visibility`) USING BTREE,
  KEY `fk_gm_current_georeport_id` (`current_georeport_id`) USING BTREE,
  CONSTRAINT `fk_gm_canton_snit_code` FOREIGN KEY (`canton_snit_code`) REFERENCES `cantons` (`canton_snit_code`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_gm_current_georeport_id` FOREIGN KEY (`current_georeport_id`) REFERENCES `georeports` (`georeport_id`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_gm_district_snit_code` FOREIGN KEY (`district_snit_code`) REFERENCES `districts` (`district_snit_code`) ON DELETE SET NULL ON UPDATE CASCADE,
  CONSTRAINT `fk_gm_province_snit_code` FOREIGN KEY (`province_snit_code`) REFERENCES `provinces` (`province_snit_code`) ON DELETE SET NULL ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `geomanifestations`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `geomanifestations` WRITE;
/*!40000 ALTER TABLE `geomanifestations` DISABLE KEYS */;
/*!40000 ALTER TABLE `geomanifestations` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `georeports`
--

DROP TABLE IF EXISTS `georeports`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `georeports` (
  `georeport_id` char(26) NOT NULL,
  `geomanifestation_id` char(26) NOT NULL,
  `insitu_test_id` char(26) NOT NULL,
  `inlab_test_id` char(26) NOT NULL,
  `details` varchar(500) DEFAULT NULL,
  `created_by` char(26) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`georeport_id`),
  KEY `fk_gr_created_by` (`created_by`),
  KEY `fk_gr_geomanifestation_id` (`geomanifestation_id`),
  KEY `fk_gr_inlab_test_id` (`inlab_test_id`),
  KEY `fk_gr_insitu_test_id` (`insitu_test_id`),
  CONSTRAINT `fk_gr_created_by` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_gr_geomanifestation_id` FOREIGN KEY (`geomanifestation_id`) REFERENCES `geomanifestations` (`geomanifestation_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_gr_inlab_test_id` FOREIGN KEY (`inlab_test_id`) REFERENCES `inlab_tests` (`inlab_test_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_gr_insitu_test_id` FOREIGN KEY (`insitu_test_id`) REFERENCES `insitu_tests` (`insitu_test_id`) ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `georeports`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `georeports` WRITE;
/*!40000 ALTER TABLE `georeports` DISABLE KEYS */;
/*!40000 ALTER TABLE `georeports` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `inlab_tests`
--

DROP TABLE IF EXISTS `inlab_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `inlab_tests` (
  `inlab_test_id` char(26) NOT NULL,
  `geomanifestation_id` char(26) NOT NULL,
  `ph` decimal(10,2) NOT NULL DEFAULT 0.00,
  `conductivity` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `cl` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `ca` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `hco3` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `so4` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `fe` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `si` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `b` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `li` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `f` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `na` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `k` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `mg` decimal(10,4) NOT NULL DEFAULT 0.0000,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` char(26) NOT NULL,
  PRIMARY KEY (`inlab_test_id`),
  KEY `fk_inlabt_geomanifestation_id` (`geomanifestation_id`) USING BTREE,
  KEY `fk_inlabt_created_by` (`created_by`) USING BTREE,
  CONSTRAINT `fk_inlab_tests_manifestation_id` FOREIGN KEY (`geomanifestation_id`) REFERENCES `geomanifestations` (`geomanifestation_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_inlabt_created_by` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `inlab_tests`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `inlab_tests` WRITE;
/*!40000 ALTER TABLE `inlab_tests` DISABLE KEYS */;
/*!40000 ALTER TABLE `inlab_tests` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `insitu_tests`
--

DROP TABLE IF EXISTS `insitu_tests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `insitu_tests` (
  `insitu_test_id` char(26) NOT NULL,
  `geomanifestation_id` char(26) NOT NULL,
  `temperature` decimal(6,2) NOT NULL DEFAULT 0.00,
  `conductivity` decimal(10,2) NOT NULL DEFAULT 0.00,
  `ph` decimal(4,2) NOT NULL DEFAULT 0.00,
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` char(26) NOT NULL,
  PRIMARY KEY (`insitu_test_id`),
  KEY `fk_insitut_created_by` (`created_by`) USING BTREE,
  KEY `fk_insitut_manifestation_id` (`geomanifestation_id`) USING BTREE,
  CONSTRAINT `fk_insitu_test_manifestation_id` FOREIGN KEY (`geomanifestation_id`) REFERENCES `geomanifestations` (`geomanifestation_id`) ON UPDATE CASCADE,
  CONSTRAINT `fk_insitut_created_by` FOREIGN KEY (`created_by`) REFERENCES `users` (`user_id`) ON DELETE NO ACTION ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `insitu_tests`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `insitu_tests` WRITE;
/*!40000 ALTER TABLE `insitu_tests` DISABLE KEYS */;
/*!40000 ALTER TABLE `insitu_tests` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `logs`
--

DROP TABLE IF EXISTS `logs`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `auto_id` bigint(20) NOT NULL DEFAULT 0,
  `table_name` varchar(100) NOT NULL,
  `updated_at` datetime DEFAULT NULL,
  `updated_by` bigint(20) NOT NULL DEFAULT 0,
  `updated_by_name` varchar(100) DEFAULT NULL,
  PRIMARY KEY (`id`)
) ENGINE=InnoDB AUTO_INCREMENT=3870 DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `logs` WRITE;
/*!40000 ALTER TABLE `logs` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `logs_entries`
--

DROP TABLE IF EXISTS `logs_entries`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `logs_entries` (
  `id` bigint(20) NOT NULL AUTO_INCREMENT,
  `log_id` bigint(20) NOT NULL DEFAULT 0,
  `field_name` varchar(100) NOT NULL,
  `old_value` text DEFAULT NULL,
  `new_value` text DEFAULT NULL,
  PRIMARY KEY (`id`),
  KEY `log_id` (`log_id`),
  CONSTRAINT `logs_entries_ibfk_1` FOREIGN KEY (`log_id`) REFERENCES `logs` (`id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB AUTO_INCREMENT=7212 DEFAULT CHARSET=utf8mb3 COLLATE=utf8mb3_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `logs_entries`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `logs_entries` WRITE;
/*!40000 ALTER TABLE `logs_entries` DISABLE KEYS */;
/*!40000 ALTER TABLE `logs_entries` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `provinces`
--

DROP TABLE IF EXISTS `provinces`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `provinces` (
  `province_id` char(26) NOT NULL,
  `province_snit_code` mediumint(9) unsigned NOT NULL,
  `province_name` varchar(55) NOT NULL,
  `created_by` char(26) NOT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`province_id`),
  UNIQUE KEY `unique_province_name` (`province_name`) USING BTREE,
  UNIQUE KEY `unique_province_snit_code` (`province_snit_code`) USING BTREE,
  KEY `fk_province_created_by` (`created_by`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `provinces`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `provinces` WRITE;
/*!40000 ALTER TABLE `provinces` DISABLE KEYS */;
/*!40000 ALTER TABLE `provinces` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `refresh_tokens`
--

DROP TABLE IF EXISTS `refresh_tokens`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `refresh_tokens` (
  `refresh_token_id` char(26) NOT NULL,
  `user_id` char(26) NOT NULL,
  `token_hash` char(64) NOT NULL,
  `family_id` char(26) DEFAULT NULL,
  `expires_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `used_at` timestamp NULL DEFAULT NULL,
  `is_rotated` tinyint(1) NOT NULL DEFAULT 0,
  `revoked_at` timestamp NULL DEFAULT NULL,
  `replaced_by` char(26) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`refresh_token_id`),
  UNIQUE KEY `unique_refresht_hash` (`token_hash`) USING BTREE,
  KEY `fk_refresht_replaced_by` (`replaced_by`),
  KEY `idx_refresh_family` (`family_id`),
  KEY `idx_refresh_user_family` (`user_id`,`family_id`),
  CONSTRAINT `fk_refresht_replaced_by` FOREIGN KEY (`replaced_by`) REFERENCES `refresh_tokens` (`refresh_token_id`) ON DELETE CASCADE ON UPDATE CASCADE,
  CONSTRAINT `fk_refresht_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `refresh_tokens`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `refresh_tokens` WRITE;
/*!40000 ALTER TABLE `refresh_tokens` DISABLE KEYS */;
/*!40000 ALTER TABLE `refresh_tokens` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;
/*!50003 SET @saved_cs_client      = @@character_set_client */ ;
/*!50003 SET @saved_cs_results     = @@character_set_results */ ;
/*!50003 SET @saved_col_connection = @@collation_connection */ ;
/*!50003 SET character_set_client  = utf8mb4 */ ;
/*!50003 SET character_set_results = utf8mb4 */ ;
/*!50003 SET collation_connection  = utf8mb4_uca1400_ai_ci */ ;
/*!50003 SET @saved_sql_mode       = @@sql_mode */ ;
/*!50003 SET sql_mode              = 'NO_AUTO_VALUE_ON_ZERO' */ ;
DELIMITER ;;
/*!50003 CREATE*/ /*!50017 DEFINER=`mario`@`localhost`*/ /*!50003 TRIGGER `prevent_double_use_before_insert` BEFORE UPDATE ON `refresh_tokens` FOR EACH ROW BEGIN
    IF OLD.used_at IS NOT NULL AND NEW.used_at IS NULL THEN
        SIGNAL SQLSTATE '45000' SET MESSAGE_TEXT = 'Cannot unset used_at on a token';
    END IF;
END 
*/;;
DELIMITER ;
/*!50003 SET sql_mode              = @saved_sql_mode */ ;
/*!50003 SET character_set_client  = @saved_cs_client */ ;
/*!50003 SET character_set_results = @saved_cs_results */ ;
/*!50003 SET collation_connection  = @saved_col_connection */ ;

--
-- Table structure for table `requests`
--

DROP TABLE IF EXISTS `requests`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `requests` (
  `request_id` char(26) NOT NULL,
  `province_snit_code` mediumint(9) unsigned NOT NULL,
  `canton_snit_code` mediumint(9) unsigned NOT NULL,
  `district_snit_code` mediumint(9) unsigned NOT NULL,
  `user_id` char(26) NOT NULL,
  `request_name` varchar(110) NOT NULL DEFAULT 'SOLI-XXXXX',
  `owner_name` varchar(110) DEFAULT NULL,
  `owner_phone_number` varchar(14) DEFAULT NULL,
  `owner_email` varchar(255) DEFAULT NULL,
  `current_usage` enum('Residencial','Comercial','Turístico','Conservación','Ganadería','Otro') NOT NULL DEFAULT 'Otro',
  `temperature_sensation` enum('Hirviendo','Muy Caliente','Caliente','Templado','Natural','Sin Especificar') NOT NULL DEFAULT 'Sin Especificar',
  `bubbles` tinyint(1) DEFAULT 0,
  `details` varchar(255) DEFAULT NULL,
  `exact_address` varchar(500) DEFAULT NULL,
  `latitude` decimal(10,7) DEFAULT NULL,
  `longitude` decimal(10,7) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `relation_with_owner` enum('Familiar','Empleado','Socio','Conocido') DEFAULT NULL,
  PRIMARY KEY (`request_id`),
  KEY `idx_r_temperature_sensation` (`temperature_sensation`) USING BTREE,
  KEY `fk_r_canton_snit_code` (`canton_snit_code`) USING BTREE,
  KEY `fk_r_province_snit_code` (`province_snit_code`) USING BTREE,
  KEY `idx_r_current_usage` (`current_usage`) USING BTREE,
  KEY `fk_r_user` (`user_id`) USING BTREE,
  KEY `fk_r_district_snit_code` (`district_snit_code`) USING BTREE,
  CONSTRAINT `fk_r_canton_snit_code` FOREIGN KEY (`canton_snit_code`) REFERENCES `cantons` (`canton_snit_code`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_r_district_snit_code` FOREIGN KEY (`district_snit_code`) REFERENCES `districts` (`district_snit_code`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_r_province_snit_code` FOREIGN KEY (`province_snit_code`) REFERENCES `provinces` (`province_snit_code`) ON DELETE NO ACTION ON UPDATE CASCADE,
  CONSTRAINT `fk_r_user_id` FOREIGN KEY (`user_id`) REFERENCES `users` (`user_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requests`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `requests` WRITE;
/*!40000 ALTER TABLE `requests` DISABLE KEYS */;
/*!40000 ALTER TABLE `requests` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `requests_state`
--

DROP TABLE IF EXISTS `requests_state`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `requests_state` (
  `request_status_id` char(26) NOT NULL,
  `request_id` char(26) NOT NULL,
  `value` enum('Pendiente','Revisión','Procesada','') NOT NULL DEFAULT 'Pendiente',
  `description` varchar(255) DEFAULT NULL,
  `created_at` timestamp NOT NULL DEFAULT current_timestamp(),
  `created_by` char(26) NOT NULL,
  PRIMARY KEY (`request_status_id`),
  KEY `fk_rs_request_id` (`request_id`),
  CONSTRAINT `fk_rs_request_id` FOREIGN KEY (`request_id`) REFERENCES `requests` (`request_id`) ON DELETE CASCADE ON UPDATE CASCADE
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `requests_state`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `requests_state` WRITE;
/*!40000 ALTER TABLE `requests_state` DISABLE KEYS */;
/*!40000 ALTER TABLE `requests_state` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Table structure for table `users`
--

DROP TABLE IF EXISTS `users`;
/*!40101 SET @saved_cs_client     = @@character_set_client */;
/*!40101 SET character_set_client = utf8mb4 */;
CREATE TABLE `users` (
  `user_id` char(26) NOT NULL,
  `email` varchar(255) NOT NULL,
  `phone_number` varchar(14) DEFAULT NULL,
  `first_name` varchar(55) NOT NULL,
  `last_name` varchar(110) NOT NULL,
  `password_hash` varchar(255) NOT NULL,
  `role` enum('admin','user','maintenance','investigator') NOT NULL DEFAULT 'user',
  `is_active` tinyint(1) NOT NULL DEFAULT 1,
  `is_verified` tinyint(1) NOT NULL DEFAULT 0,
  `failed_login_attempts` tinyint(1) unsigned DEFAULT 0,
  `last_login_at` timestamp NULL DEFAULT NULL,
  `deleted_at` timestamp NULL DEFAULT NULL,
  `deleted_by` char(26) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT current_timestamp(),
  PRIMARY KEY (`user_id`),
  UNIQUE KEY `email` (`email`),
  KEY `idx_users_active` (`deleted_at`,`is_active`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4 COLLATE=utf8mb4_general_ci;
/*!40101 SET character_set_client = @saved_cs_client */;

--
-- Dumping data for table `users`
--

SET @OLD_AUTOCOMMIT=@@AUTOCOMMIT, @@AUTOCOMMIT=0;
LOCK TABLES `users` WRITE;
/*!40000 ALTER TABLE `users` DISABLE KEYS */;
/*!40000 ALTER TABLE `users` ENABLE KEYS */;
UNLOCK TABLES;
COMMIT;
SET AUTOCOMMIT=@OLD_AUTOCOMMIT;

--
-- Temporary table structure for view `view_geomanifestations`
--

DROP TABLE IF EXISTS `view_geomanifestations`;
/*!50001 DROP VIEW IF EXISTS `view_geomanifestations`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_geomanifestations` AS SELECT
 NULL AS `geomanifestation_id`,
 NULL AS `geomanifestation_name`,
 NULL AS `latitude`,
 NULL AS `longitude`,
 NULL AS `manifestation_description`,
 NULL AS `visibility`,
 NULL AS `manifestation_created_at`,
 NULL AS `manifestation_creator_first_name`,
 NULL AS `manifestation_creator_last_name`,
 NULL AS `province_name`,
 NULL AS `province_snit_code`,
 NULL AS `canton_name`,
 NULL AS `canton_snit_code`,
 NULL AS `district_name`,
 NULL AS `district_snit_code`,
 NULL AS `georeport_id`,
 NULL AS `report_details`,
 NULL AS `report_created_at`,
 NULL AS `report_creator_first_name`,
 NULL AS `report_creator_last_name`,
 NULL AS `insitu_test_id`,
 NULL AS `temperature`,
 NULL AS `insitu_conductivity`,
 NULL AS `insitu_ph`,
 NULL AS `insitu_description`,
 NULL AS `insitu_created_at`,
 NULL AS `inlab_test_id`,
 NULL AS `lab_ph`,
 NULL AS `lab_conductivity`,
 NULL AS `cl`,
 NULL AS `ca`,
 NULL AS `hco3`,
 NULL AS `so4`,
 NULL AS `fe`,
 NULL AS `si`,
 NULL AS `b`,
 NULL AS `li`,
 NULL AS `f`,
 NULL AS `na`,
 NULL AS `k`,
 NULL AS `mg`,
 NULL AS `lab_description`,
 NULL AS `lab_created_at` */;
SET character_set_client = @saved_cs_client;

--
-- Temporary table structure for view `view_logs_entries`
--

DROP TABLE IF EXISTS `view_logs_entries`;
/*!50001 DROP VIEW IF EXISTS `view_logs_entries`*/;
SET @saved_cs_client     = @@character_set_client;
SET character_set_client = utf8mb4;
/*!50001 CREATE VIEW `view_logs_entries` AS SELECT
 NULL AS `id`,
 NULL AS `log_id`,
 NULL AS `field_name`,
 NULL AS `old_value`,
 NULL AS `new_value`,
 NULL AS `auto_id`,
 NULL AS `table_name`,
 NULL AS `updated_at`,
 NULL AS `updated_by`,
 NULL AS `updated_by_name` */;
SET character_set_client = @saved_cs_client;

--
-- Final view structure for view `view_geomanifestations`
--

/*!50001 DROP VIEW IF EXISTS `view_geomanifestations`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_geomanifestations` AS select `gm`.`geomanifestation_id` AS `geomanifestation_id`,`gm`.`geomanifestation_name` AS `geomanifestation_name`,`gm`.`latitude` AS `latitude`,`gm`.`longitude` AS `longitude`,`gm`.`description` AS `manifestation_description`,`gm`.`visibility` AS `visibility`,`gm`.`created_at` AS `manifestation_created_at`,`gm_creator`.`first_name` AS `manifestation_creator_first_name`,`gm_creator`.`last_name` AS `manifestation_creator_last_name`,`p`.`province_name` AS `province_name`,`p`.`province_snit_code` AS `province_snit_code`,`c`.`canton_name` AS `canton_name`,`c`.`canton_snit_code` AS `canton_snit_code`,`d`.`district_name` AS `district_name`,`d`.`district_snit_code` AS `district_snit_code`,`gr`.`georeport_id` AS `georeport_id`,`gr`.`details` AS `report_details`,`gr`.`created_at` AS `report_created_at`,`report_creator`.`first_name` AS `report_creator_first_name`,`report_creator`.`last_name` AS `report_creator_last_name`,`ist`.`insitu_test_id` AS `insitu_test_id`,`ist`.`temperature` AS `temperature`,`ist`.`conductivity` AS `insitu_conductivity`,`ist`.`ph` AS `insitu_ph`,`ist`.`description` AS `insitu_description`,`ist`.`created_at` AS `insitu_created_at`,`ilt`.`inlab_test_id` AS `inlab_test_id`,`ilt`.`ph` AS `lab_ph`,`ilt`.`conductivity` AS `lab_conductivity`,`ilt`.`cl` AS `cl`,`ilt`.`ca` AS `ca`,`ilt`.`hco3` AS `hco3`,`ilt`.`so4` AS `so4`,`ilt`.`fe` AS `fe`,`ilt`.`si` AS `si`,`ilt`.`b` AS `b`,`ilt`.`li` AS `li`,`ilt`.`f` AS `f`,`ilt`.`na` AS `na`,`ilt`.`k` AS `k`,`ilt`.`mg` AS `mg`,`ilt`.`description` AS `lab_description`,`ilt`.`created_at` AS `lab_created_at` from ((((((((`geomanifestations` `gm` left join `users` `gm_creator` on(`gm`.`created_by` = `gm_creator`.`user_id`)) left join `provinces` `p` on(`gm`.`province_snit_code` = `p`.`province_snit_code`)) left join `cantons` `c` on(`gm`.`canton_snit_code` = `c`.`canton_snit_code`)) left join `districts` `d` on(`gm`.`district_snit_code` = `d`.`district_snit_code`)) left join `georeports` `gr` on(`gm`.`current_georeport_id` = `gr`.`georeport_id`)) left join `users` `report_creator` on(`gr`.`created_by` = `report_creator`.`user_id`)) left join `insitu_tests` `ist` on(`gr`.`insitu_test_id` = `ist`.`insitu_test_id`)) left join `inlab_tests` `ilt` on(`gr`.`inlab_test_id` = `ilt`.`inlab_test_id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;

--
-- Final view structure for view `view_logs_entries`
--

/*!50001 DROP VIEW IF EXISTS `view_logs_entries`*/;
/*!50001 SET @saved_cs_client          = @@character_set_client */;
/*!50001 SET @saved_cs_results         = @@character_set_results */;
/*!50001 SET @saved_col_connection     = @@collation_connection */;
/*!50001 SET character_set_client      = utf8mb4 */;
/*!50001 SET character_set_results     = utf8mb4 */;
/*!50001 SET collation_connection      = utf8mb4_uca1400_ai_ci */;
/*!50001 CREATE ALGORITHM=UNDEFINED */
/*!50013 DEFINER=`root`@`localhost` SQL SECURITY DEFINER */
/*!50001 VIEW `view_logs_entries` AS select `le`.`id` AS `id`,`le`.`log_id` AS `log_id`,`le`.`field_name` AS `field_name`,`le`.`old_value` AS `old_value`,`le`.`new_value` AS `new_value`,`l`.`auto_id` AS `auto_id`,`l`.`table_name` AS `table_name`,`l`.`updated_at` AS `updated_at`,`l`.`updated_by` AS `updated_by`,`l`.`updated_by_name` AS `updated_by_name` from (`logs_entries` `le` left join `logs` `l` on(`le`.`log_id` = `l`.`id`)) */;
/*!50001 SET character_set_client      = @saved_cs_client */;
/*!50001 SET character_set_results     = @saved_cs_results */;
/*!50001 SET collation_connection      = @saved_col_connection */;
/*!40103 SET TIME_ZONE=@OLD_TIME_ZONE */;

/*!40101 SET SQL_MODE=@OLD_SQL_MODE */;
/*!40014 SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS */;
/*!40014 SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
/*M!100616 SET NOTE_VERBOSITY=@OLD_NOTE_VERBOSITY */;

-- Dump completed on 2026-07-23 21:26:47
